
eureka.client.service-url.defaultZone=http://serviceDiscovery:8761/eureka/

spring.datasource.url=jdbc:mysql://mysql-productService/product_service
spring.datasource.username = shadow
spring.datasource.password =password