spring.datasource.url=jdbc:mysql://mysql-factoryService/factory_service
spring.datasource.username = shadow
spring.datasource.password =password

eureka.client.service-url.defaultZone=http://serviceDiscovery:8761/eureka/