spring.application.name=factory-service
spring.datasource.url=jdbc:mysql://localhost:3306/factory_service
spring.datasource.username = root
spring.datasource.password =123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8001

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8003

