spring.application.name=config-server-service
spring.cloud.config.server.git.uri=file:///${user.home}/server-config
spring.cloud.config.server.git.search-paths=local
server.port=8003

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
